imba-tjd/auto-close-pr-action/action.yml
name: Auto Close PR
description: Close PRs whose body text don't match with given patterns.
author: imba-tjd
branding:
  icon: git-pull-request
  color: red

inputs:
  pattern:
    description: The pattern that to be greped.
    required: true
  message:
    default: This PR was automatically closed because it did not follow the PR template.
    required: false

runs:
  using: composite
  steps:
    - run: |
        cat > body.txt << BODY_END
        ${{ github.event.pull_request.body }}
        BODY_END

        if [ "$(grep '${{ inputs.pattern }}' body.txt)" ]; then exit; fi;

        set -e;
        echo ${{ github.token }} | gh auth login --with-token;
        gh pr close ${{ github.event.pull_request.number }} -R ${{ github.repository }};
        if [ '${{ inputs.message }}' ]; then
          gh pr review ${{ github.event.pull_request.number }} -R ${{ github.repository }} -c -b '${{ inputs.message }}';
        fi;
      shell: bash

infracost/example-terraform/.github/workflows/autoclose.yml
- uses: imba-tjd/auto-close-pr-action@master
  with:
    pattern: 'WILL_NOT_MATCH'
    message: 'Instead of raising a PR against this repository, please fork the repo and raise a PR against your fork. Thank you.'

gogorichie/tf-grafana-influxdb-ds-module/.github/workflows/Auto-Close-PR.yml
- uses: imba-tjd/auto-close-pr-action@master
  with:
    pattern: ':\s*confirm\s*-->'